VITE_SUPABASE_URL=https://dvktzelzteixqiophgwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a3R6ZWx6dGVpeHFpb3BoZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDU4OTMsImV4cCI6MjA4NzM4MTg5M30.EMitfmlaixfcS83toOx0JLUdZvv32-REiHdHnZsNM-Q
